#########################
###### Using zplug ######
#########################

# Check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh && zplug update --self
fi

# Initialise zplug
source ~/.zplug/init.zsh

#########################

# Plugins
zplug "zsh-users/zsh-syntax-highlighting"


#########################

# Install packages that have not been installed yet
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    else
        echo
    fi
fi

zplug load
