# Set prefix to backtick
unbind C-b
set -g prefix ยง
bind ยง send-prefix

# Use vi keys
set -gw mode-keys vi

# Vim binding for copying into tmux buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# 256 colour support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# Set window titles
set -g set-titles on

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Fixes for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# 1.9 open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Powerline status bar
# run-shell "powerline-daemon -q"
# source "/Users/aaron/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
